# DummyAPI

./: README.md  pom.xml  testng.xml
src/main/java/com/dummyapi/base/: BaseSetUp.java
src/main/java/com/dummyapi/comment/: FetchComment.java
src/main/java/com/dummyapi/common/: ResponseValidation.java
src/main/java/com/dummyapi/post/: FetchPost.java
src/main/java/com/dummyapi/tag/: FetchTag.java
src/main/java/com/dummyapi/user/: FetchUser.java
src/test/java/com/dummyapi/tests/comment/: GetCommentByPostIdTests.java
src/test/java/com/dummyapi/tests/post/: GetPostByTagTitleTests.java  GetPostByTagTitleThatDoesNotExist.java  GetPostDetailsTests.java  GetPostListTests.java  GetPostsListCreatedByUserTests.java  PostDoesNotExistTests.java
src/test/java/com/dummyapi/tests/tag/: GetTagListTests.java
src/test/java/com/dummyapi/tests/user/: GetUserDetailsTests.java  GetUserListTests.java  UserDoesNotExistTests.java
src/test/resources/: commentByPostIdSchema.json  config.properties  listOfPostsSchema.json  listOfUsersSchema.json  postByTagTitleSchema.json  postDetailsSchema.json  postsCreatedByUser.json  tagListSchema.json  userDetailsSchema.json
